<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KIDSGONEMAD</title>
    <link rel="preload" href="kgm.gif" as="image" />
    <!-- github.com/ari-party/kidsgonemad.com -->
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: black;
      }

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
      }

      a {
        position: absolute;
        top: calc(100% - 8px);
        left: 50%;
        transform: translate(-50%, -100%);
        color: #0c0c0c;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
      }
    </style>

    <img src="kgm.gif" alt="kidsgonemad" />

    <a href="https://astrid.exposed">astrid.exposed</a>
  </body>
</html>
