<!-- github.com/ari-party/kidsgonemad.com -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>KIDSGONEMAD</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="preload" href="gif/0.gif" as="image" />
    <link rel="preload" href="gif/1.gif" as="image" />
    <link rel="preload" href="gif/2.gif" as="image" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: black;
        height: 100%;
        overflow: hidden;
      }

      main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      img {
        user-select: none;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;

        display: flex;
        justify-content: center;

        padding-bottom: 8px;
      }

      a.link {
        color: #0e0e0e;
        font-family: monospace;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="https://isoxo.lnk.to/kidsgonemad">
        <img id="img" src="" alt="kidsgonemad" />
      </a>
      <script>
        const preloads = document.querySelectorAll("link[rel=preload]");
        const random = Math.floor(Math.random() * preloads.length);
        img.src = preloads[random].href;
      </script>
    </main>

    <footer>
      <a id="link" class="link" href="https://astrid.exposed">astrid.exposed</a>
      <script>
        const search = window.location.search;
        const params = new URLSearchParams(window.location.search);
        if (params.get("nolink") !== null)
          document.getElementById("link").style.display = "none";
      </script>
    </footer>
  </body>
</html>
